<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #animation{
            width: 60%;
            height: 600px;
            margin: 0 auto;
            background-color: red;
        }
        /*#animation{
            -webkit-animation:bounceInUp 1s .2s ease both;
            -moz-animation:bounceInUp 1s .2s ease both;}
        @-webkit-keyframes bounceInUp{
            0%{opacity:0;
                -webkit-transform:translateY(2000px)}
            60%{opacity:1;
                -webkit-transform:translateY(-30px)}
            80%{-webkit-transform:translateY(10px)}
            100%{-webkit-transform:translateY(0)}
        }
        @-moz-keyframes bounceInUp{
            0%{opacity:0;
                -moz-transform:translateY(2000px)}
            60%{opacity:1;
                -moz-transform:translateY(-30px)}
            80%{-moz-transform:translateY(10px)}
            100%{-moz-transform:translateY(0)}
        }*/
        #animation{
            -webkit-animation:bounceIn 1s .2s ease both;
            -moz-animation:bounceIn 1s .2s ease both;}
        @-webkit-keyframes bounceIn{
            0%{opacity:0;
                -webkit-transform:scale(.3)}
            50%{opacity:1;
                -webkit-transform:scale(1.05)}
            70%{-webkit-transform:scale(.9)}
            100%{-webkit-transform:scale(1)}
        }
        @-moz-keyframes bounceIn{
            0%{opacity:0;
                -moz-transform:scale(.3)}
            50%{opacity:1;
                -moz-transform:scale(1.05)}
            70%{-moz-transform:scale(.9)}
            100%{-moz-transform:scale(1)}
        }
    </style>
</head>
<body>
<div id="animation"></div>
</body>
</html>